# TechnicalRemake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevrserg/technicalremake/: MainActivity.kt  Util.kt
app/src/main/java/com/makeevrserg/technicalremake/database/: Conventer.kt  Converter.kt  Database.kt  DatabaseDao.kt  FileDatabase.kt  PlayList.kt  TimeZoneScheduler.kt
app/src/main/java/com/makeevrserg/technicalremake/database/entities/: PlayerDay.kt  PlayerFile.kt  PlayerPlaylist.kt  PlayerPlaylistProportion.kt  PlayerProfile.kt  PlayerTimezone.kt  ProfileSchedule.kt
app/src/main/java/com/makeevrserg/technicalremake/database/entities/relation/: DayAndTimeZones.kt  PlaylistProportionAndPlaylist.kt  PlaylistWithFiles.kt  ProfileAndPlaylist.kt  TimeZoneAndPlaylistProportion.kt  TimeZoneAndPlaylistProportions.kt
app/src/main/java/com/makeevrserg/technicalremake/database/entities/relation/crossrefs/: FilePlaylistCrossRef.kt
app/src/main/java/com/makeevrserg/technicalremake/player/: CrossfadePlayer.kt  PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/makeevrserg/technicalremake/scheduler/: BindingUtils.kt  JsonClasses.kt  RecAdapter.kt  SchedulerFragment.kt  SchedulerViewModel.kt  SchedulerViewModelFactory.kt
app/src/main/res/drawable/: ic_check.xml  ic_open_current.xml
app/src/main/res/layout/: activity_main.xml  fragment_scheduler.xml  list_profile.xml  player_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
