<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.makeevrserg.technicalremake.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.makeevrserg.technicalremake.MainActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="@{viewModel.isLoading()? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Design.NoActionBar"
            app:title="@{viewModel.playlistName}"
            app:titleTextColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:text="Идёт загрузка. \nПожалуйста, подождите."
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="@{viewModel.isLoading()? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="286dp"
            android:visibility="@{viewModel.isLoading()? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textViewCurrentSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageButtonPlayStop"
            android:text="@{viewModel.musicName}"
            android:textAlignment="center"
            android:textColor="#215BBF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isLoading()? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/ImageButtonPlayStop" />

        <ImageButton
            android:id="@+id/ImageButtonPlayStop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->viewModel.playButtonOnClick()}"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.isLoading()? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{viewModel.isPlaying()?@drawable/ic_pause:@drawable/ic_play}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>